# Mercado

Mercado.App/: Mercado.App.sln
Mercado.App/Mercado.App.UnitTests/: Mercado.App.UnitTests.csproj
Mercado.App/Mercado.App.UnitTests/Builder/: CategoriaModelBuilder.cs  ProdutoModelBuilder.cs
Mercado.App/Mercado.App.UnitTests/ModelTests/: CategoriaModelTests.cs  ProdutoModelTests.cs
Mercado.App/src/Mercado.App.API/: Mercado.App.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mercado.App/src/Mercado.App.API/Controllers/: CategoriaController.cs  ProdutoController.cs  VendaController.cs
Mercado.App/src/Mercado.App.API/Mapper/: AutoMapperClass.cs
Mercado.App/src/Mercado.App.API/Properties/: launchSettings.json
Mercado.App/src/Mercado.App.API/Service/: CategoriaService.cs  ProdutoService.cs  VendaService.cs
Mercado.App/src/Mercado.App.API/StartUpConfiguration/: ConfigStart.cs
Mercado.App/src/Mercado.App.Domain/Models/: ErrorModel.cs
Mercado.App/src/Mercado.App.Infrastructure.Data/: Mercado.App.Infrastructure.Data.csproj
Mercado.App/src/Mercado.App.Infrastructure.Data/ConectionData/: DatabaseConnection.cs
Mercado.App/src/Mercado.App.Infrastructure.Data/Migrations/: 20211113011659_InitialMigration.Designer.cs  20211113011659_InitialMigration.cs  20211113125038_ModificacoesTabelas.Designer.cs  (+18 more)
Mercado.App/src/Mercado.App.UnitTests/: Mercado.App.UnitTests.csproj
Mercado.App/src/Mercado.App.Validation/: Mercado.App.Validation.csproj
Mercado.App/src/Mercado.App.Validation/ValidationProject/ErrorMessages/: DefaultErrorMessages.cs  ProdutoErrorMessages.cs  VendaErrorMessages.cs
Mercado.App/src/Mercado.App.Validation/ValidationProject/ValidationFunctions/: ErrorFunctions.cs
Mercado.App/src/Mercado.App.Validation/ValidationProject/ValidationModels/: CategoriaModelValidation.cs  ProdutoModelValidation.cs  VendaModelValidation.cs
Mercado.App/src/Produto/Mercado.App.Produto.API/: Mercado.App.Produto.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mercado.App/src/Produto/Mercado.App.Produto.API/Controllers/: CategoriaController.cs  ProdutoController.cs  VendaController.cs
Mercado.App/src/Produto/Mercado.App.Produto.API/Interfaces/Service/: IBaseService.cs  ICategoriaService.cs  IProdutoService.cs
Mercado.App/src/Produto/Mercado.App.Produto.API/Mapper/: AutoMapperClass.cs
Mercado.App/src/Produto/Mercado.App.Produto.API/Properties/: launchSettings.json
Mercado.App/src/Produto/Mercado.App.Produto.API/Service/: CategoriaService.cs  ProdutoService.cs
Mercado.App/src/Produto/Mercado.App.Produto.API/StartUpConfiguration/: ConfigStart.cs
Mercado.App/src/Produto/Mercado.App.Produto.Validation/: Mercado.App.Produto.Validation.csproj
Mercado.App/src/Produto/Mercado.App.Produto.Validation/Validation/ErrorMessages/: CategoriaErrorMessages.cs  DefaultErrorMessages.cs  ProdutoErrorMessages.cs
Mercado.App/src/Produto/Mercado.App.Produto.Validation/Validation/ValidationModels/: CategoriaModelValidation.cs  ProdutoModelValidation.cs
Mercado.App/src/Produto/Mercado.App.Produto.Validation/ValidationProject/ErrorMessages/: ProdutoErrorMessages.cs
Mercado.App/src/Produto/Mercado.App.Produto.Validation/ValidationProject/ValidationFunctions/: ErrorFunctions.cs
Mercado.App/src/Produto/Mercado.App.Produto.Validation/ValidationProject/ValidationModels/: CategoriaModelValidation.cs  ProdutoModelValidation.cs
(+62 files in other folders)
