<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercado.App.Produto.Domain\Mercado.App.Produto.Domain.csproj" />
    <ProjectReference Include="..\Mercado.App.Produto.Infrastructure.Data\Mercado.App.Produto.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
